TMTK/Views/Speakers/SpeakerDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="TMTK.SpeakerDetails"
	xmlns:converters="clr-namespace:TMTK;assembly=TMTK"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	Title="Details">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:ByteToImageFieldConverter x:Key="bic" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView x:Name="outerScrollView" BackgroundColor="White">
		<Grid x:Name="layeringGrid" RowSpacing="0" VerticalOptions="FillAndExpand">
			<StackLayout 
				Spacing="0" 
				Padding="0" 
				VerticalOptions="FillAndExpand">

				<StackLayout 
					Padding="0"
					Spacing="0"	
					VerticalOptions="FillAndExpand">

					<StackLayout 
						Padding="20,20,0,0" BackgroundColor="#f9f9f9" 
						x:Name="headers"  VerticalOptions="FillAndExpand"
						HeightRequest="60">

						<StackLayout 
							Orientation="Horizontal" 
							VerticalOptions="Start" >

							<artina:CircleImage 
								Source="{ Binding SpeakerPicture, Converter={StaticResource bic}}" 
								Style="{ StaticResource AvatarSmall }"
								
								HorizontalOptions="Start"/>

							<Label
								Text="{ Binding SpeakerName, StringFormat='Meet {0:F0}'} }"
								VerticalOptions="Center"
								TextColor="{ StaticResource BrandColorLight }" 
								HorizontalOptions="End" />
						</StackLayout>

					</StackLayout>

					<BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />

					<StackLayout Padding="20" BackgroundColor="White">
						<!-- MAIN PARAGRAPH -->
						<Label
							Text="{ Binding SpeakerBio }"
							VerticalOptions="EndAndExpand"
							TextColor="#8a8a8a" />
					</StackLayout>

					<BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />

				</StackLayout>

				<!-- COMMENTS -->
				<StackLayout 
					BackgroundColor="#f9f9f9" 
					Padding="20">
				</StackLayout>

			</StackLayout>
		</Grid>
	</ScrollView>

</ContentPage>
