TMTK/Views/DashBoard/Template/DashboardItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared" 
		x:Name="Root"
		x:Class="TMTK.DashboardItemTemplate"
		BackgroundColor="White">
	<ContentView.Content>
		<Grid Padding="0">
			<BoxView 
				BackgroundColor="{Binding BackgroundColor}"
				HorizontalOptions="FillAndExpand" 
				VerticalOptions="FillAndExpand" InputTransparent="true"
				IsVisible="{Binding Source={x:Reference Root}, Path=ShowBackgroundColor}"
				/>


			<Image 
				Source="{Binding BackgroundImage}" 
				Aspect="AspectFill"
				Opacity=".4"
				VerticalOptions="Fill"
				HorizontalOptions="Fill"
				IsVisible="{Binding Source={x:Reference Root}, Path=ShowBackgroundImage}"
			/>

			<StackLayout 
				VerticalOptions="Center"
				HorizontalOptions="Center"
				Orientation="Vertical"
				Spacing="10">
				<Grid>

					<Label
						Text="&#xf111;"
						Style="{StaticResource FontIcon}" 
						HorizontalTextAlignment="Center"
						Opacity="1"
						FontSize="60" 
						TextColor="{Binding BackgroundColor}"
						VerticalOptions="Center"
						HorizontalOptions="Center"
						IsVisible="{Binding Source={x:Reference Root}, Path=ShowiconColoredCircleBackground}"
					/>

					<Label
						Text="{Binding Icon}"
						FontSize="25" 
						Style="{StaticResource FontIcon}"
						HorizontalTextAlignment="Center"
						Opacity="1"
						TextColor="White"
						VerticalOptions="Center"
						HorizontalOptions="Center"
					/>
				</Grid>

				<Label 
					Text="{Binding Name}" 
					TextColor="{Binding Source={x:Reference Root}, Path=TextColor}"
					FontSize="14"
					HorizontalTextAlignment="Center">

				</Label>
			</StackLayout>

		</Grid>
	</ContentView.Content>
	<ContentView.GestureRecognizers>
		<TapGestureRecognizer Tapped="OnWidgetTapped" />
	</ContentView.GestureRecognizers>
</ContentView>
