TMTK/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:commonViews="clr-namespace:UXDivers.Artina.Grial;assembly=UXDivers.Artina.Grial"
	BackgroundColor="White"
	xmlns:local="clr-namespace:TMTK;assembly=TMTK"
	BackgroundImage="{ StaticResource SignUpBackgroundImage }"
	x:Class="TMTK.LoginPage">
	
		<ScrollView>
		<!-- MAIN CONTAINER -->
		<Grid
			ColumnSpacing="0" 
			RowSpacing="0" 
			HorizontalOptions="Fill"
			VerticalOptions="FillAndExpand" >

			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
				<RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
			</Grid.RowDefinitions>

			<!-- LOGO -->
<!--			<commonViews:BrandBlock 
				Grid.Row="0"
			/>-->

			<!---FIELDS CONTAINER-->
			<Grid 
				Padding="40, 0"
				ColumnSpacing="0" 
				RowSpacing="0" 
				VerticalOptions="CenterAndExpand"
				Grid.Row="1"
				HeightRequest="160">

				<StackLayout
					Grid.Row="0"
					VerticalOptions="StartAndExpand" >
					<!---UserName FIELD--> 
					<local:NoHelperEntry Placeholder="UserName"  Keyboard="Text" TextColor="White" PlaceholderColor="Silver"					
						Style="{DynamicResource ArtinaLoginEntryStyle}" 
					Text="{Binding UserName}" VerticalOptions="StartAndExpand" />
				</StackLayout>

				<!---PASSWORD FIELD-->
				<Entry 
					Grid.Row="2"
					Placeholder="Password"
					IsPassword="true" Text="{Binding Password}"
					Style="{DynamicResource ArtinaLoginEntryStyle}"
					TextColor="White"
					PlaceholderColor="Silver"
					VerticalOptions="StartAndExpand" />
			</Grid>

            <Label Text="{Binding ErrorMessage}" WidthRequest="80" HorizontalTextAlignment="Center" TextColor="Red" LineBreakMode="WordWrap"
			Grid.Row="2" />

            <Label Text="{Binding LoginMessage}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" LineBreakMode="WordWrap" Grid.Row="3" />
            
            <!-- FOOTER -->
			<StackLayout 
				HorizontalOptions="Fill"
				VerticalOptions="EndAndExpand" 
				Padding="20"
				Grid.Row="4" >

				<artina:Button  Command="{Binding LoginCommand}" 
					Style="{DynamicResource PrimaryActionButtonStyle}"
					VerticalOptions="End"
					Text="Login" >
				</artina:Button>

			</StackLayout>
		</Grid>
	</ScrollView>
</ContentPage>
